APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:cjqodSWIW/hIZoEpVfQ5jvnRUc15/hN/jxA8Ia35dls=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=Test
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=array

# Dusk
MIX_PUSHER_APP_KEY=yourkey
MIX_PUSHER_APP_CLUSTER=mt1
